[gd_scene load_steps=17 format=3 uid="uid://bock2o462txmp"]

[ext_resource type="Script" uid="uid://ckrf0af4y6d38" path="res://scenes/enemies/barrel3s/barrel_3s.gd" id="1_pdvom"]
[ext_resource type="Texture2D" uid="uid://d20meigs5ogna" path="res://assets/sprites/enemy/barrel/barrel_hit_01.png" id="2_pdvom"]
[ext_resource type="Texture2D" uid="uid://lfl1qsl8wmcy" path="res://assets/sprites/enemy/barrel/barrel_hit_02.png" id="3_1bw6v"]
[ext_resource type="Texture2D" uid="uid://vvyg4vcnh0tj" path="res://assets/sprites/enemy/barrel/barrel_01.png" id="4_iypdi"]
[ext_resource type="Texture2D" uid="uid://cgdhy5fmahrm8" path="res://assets/sprites/enemy/barrel/barrel_02.png" id="5_lkjb8"]
[ext_resource type="Texture2D" uid="uid://btcijkatijwcu" path="res://assets/sprites/enemy/barrel/barrel_atk_01.png" id="6_mtne1"]
[ext_resource type="Texture2D" uid="uid://igao4ytbdplv" path="res://assets/sprites/enemy/barrel/barrel_atk_02.png" id="7_5y0e7"]
[ext_resource type="Texture2D" uid="uid://8ak8mjc2uh1g" path="res://assets/sprites/enemy/barrel/barrel_atk_04.png" id="8_oykwr"]
[ext_resource type="Texture2D" uid="uid://gexn7f67ybsm" path="res://assets/sprites/enemy/barrel/barrel_atk_03.png" id="9_4t7xj"]
[ext_resource type="Texture2D" uid="uid://bueplr32o1ur2" path="res://assets/sprites/enemy/barrel/barrel_atk_05.png" id="10_emg27"]
[ext_resource type="Script" path="res://scripts/node2d_factory.gd" id="11_fei17"]
[ext_resource type="PackedScene" uid="uid://t5rlmtgvluui" path="res://scenes/enemies/barrel/BarrelBullet.tscn" id="12_nifko"]
[ext_resource type="Script" uid="uid://bvfh40gmmipgo" path="res://scenes/enemies/barrel/idle.gd" id="13_0rewk"]
[ext_resource type="Script" uid="uid://b6afq4amlylry" path="res://scenes/enemies/barrel3s/shoot.gd" id="14_pdvom"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p40nr"]
height = 28.0

[sub_resource type="SpriteFrames" id="SpriteFrames_rf6vm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pdvom")
}, {
"duration": 1.0,
"texture": ExtResource("3_1bw6v")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_iypdi")
}, {
"duration": 1.0,
"texture": ExtResource("5_lkjb8")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_mtne1")
}, {
"duration": 1.0,
"texture": ExtResource("7_5y0e7")
}, {
"duration": 1.0,
"texture": ExtResource("8_oykwr")
}, {
"duration": 1.0,
"texture": ExtResource("9_4t7xj")
}, {
"duration": 1.0,
"texture": ExtResource("10_emg27")
}],
"loop": true,
"name": &"Shoot",
"speed": 5.0
}]

[node name="Barrel3s" type="CharacterBody2D"]
script = ExtResource("1_pdvom")
metadata/_custom_type_script = "uid://s4xx82espxdt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_p40nr")

[node name="Direction" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
sprite_frames = SubResource("SpriteFrames_rf6vm")
animation = &"Hurt"

[node name="BulletFactory" type="Marker2D" parent="Direction"]
script = ExtResource("11_fei17")
product_packed_scene = ExtResource("12_nifko")
target_container_name = &"Bullets"
metadata/_custom_type_script = "uid://x72tk7l7woeq"

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = ExtResource("13_0rewk")

[node name="Shoot" type="Node" parent="States"]
script = ExtResource("14_pdvom")
