[gd_scene load_steps=14 format=3 uid="uid://dytm3c86oshmd"]

[ext_resource type="Script" uid="uid://btc4dbbpgyo8t" path="res://scenes/screens/game_screen/hud.gd" id="1_4v5o6"]
[ext_resource type="Texture2D" uid="uid://barqn6uy1h6bs" path="res://assets/ui/settings_button.png" id="2_4v5o6"]
[ext_resource type="Texture2D" uid="uid://ex5trk81fyd1" path="res://assets/ui/health_bar.png" id="2_gh70v"]
[ext_resource type="Texture2D" uid="uid://cc4r7j8jbngmp" path="res://assets/ui/health_bar_full.png" id="3_32xqk"]
[ext_resource type="Texture2D" uid="uid://dtwnvoh5jfgsn" path="res://assets/sprites/items/coin/01.png" id="3_sqm1q"]
[ext_resource type="Texture2D" uid="uid://ors2j0h1g70q" path="res://assets/ui/mana_bar_empty.png" id="4_7qia4"]
[ext_resource type="FontFile" uid="uid://bitum065glxbo" path="res://assets/fonts/big_font.fnt" id="4_whbn0"]
[ext_resource type="Texture2D" uid="uid://chmp3i4qt3uct" path="res://assets/sprites/items/chest_key/key/key_1.png" id="5_5mhl6"]
[ext_resource type="Texture2D" uid="uid://bqd3rjt5jhlu1" path="res://assets/ui/mana_bar_full.png" id="5_oclkl"]
[ext_resource type="Texture2D" uid="uid://ccw2itux8or3i" path="res://assets/sprites/items/coin/heal.png" id="8_32xqk"]
[ext_resource type="Texture2D" uid="uid://h7370yw61oid" path="res://assets/sprites/items/coin/mana.png" id="9_jw426"]

[sub_resource type="LabelSettings" id="LabelSettings_5mhl6"]
font = ExtResource("4_whbn0")
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_kay6s"]
font = ExtResource("4_whbn0")
font_size = 36

[node name="HUD" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 52.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_4v5o6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
nine_patch_stretch = true
texture_under = ExtResource("2_gh70v")
texture_progress = ExtResource("3_32xqk")

[node name="TextureProgressBar2" type="TextureProgressBar" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
nine_patch_stretch = true
texture_under = ExtResource("4_7qia4")
texture_progress = ExtResource("5_oclkl")

[node name="BoxContainer" type="BoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SettingsTextureButton" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 60)
layout_mode = 2
texture_normal = ExtResource("2_4v5o6")
stretch_mode = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("3_sqm1q")

[node name="CoinLabel" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = " X 0"
label_settings = SubResource("LabelSettings_5mhl6")

[node name="BoxContainer" type="BoxContainer" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = ExtResource("5_5mhl6")

[node name="KeyLabel" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = " X 0"
label_settings = SubResource("LabelSettings_kay6s")

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = ExtResource("8_32xqk")
expand_mode = 3

[node name="HealthPotionLabel" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = " X 0"
label_settings = SubResource("LabelSettings_kay6s")

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = ExtResource("9_jw426")
expand_mode = 3

[node name="ManaPotionLabel" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = " X 0"
label_settings = SubResource("LabelSettings_kay6s")
