[gd_scene load_steps=54 format=3 uid="uid://cr06n1w1va6i8"]

[ext_resource type="Script" uid="uid://cxkd8yvl5fi5l" path="res://scenes/player/player.gd" id="1_wodsf"]
[ext_resource type="Texture2D" uid="uid://dnt7n2db610ps" path="res://assets/sprites/foxy/foxy/fox_hat_blade/fox_atk_1.png" id="2_007i1"]
[ext_resource type="PackedScene" uid="uid://dc3rpsv0785gi" path="res://scenes/player/jumpsmoke.tscn" id="2_iwuka"]
[ext_resource type="Texture2D" uid="uid://bkabwrpxdc7cc" path="res://assets/sprites/foxy/foxy/fox_hat_blade/fox_atk_2.png" id="3_6cv16"]
[ext_resource type="PackedScene" uid="uid://cj65ps71vq6xr" path="res://scenes/player/walksmoke.tscn" id="3_ds1xl"]
[ext_resource type="Texture2D" uid="uid://m4di78taixns" path="res://assets/sprites/foxy/foxy/fox_hat/fox_defeat_1.png" id="4_c35mf"]
[ext_resource type="Texture2D" uid="uid://byd3g4nnxwfcq" path="res://assets/sprites/foxy/foxy/fox_hat_blade/fox_atk_3.png" id="4_j4nxn"]
[ext_resource type="Texture2D" uid="uid://b6jgthsrynctr" path="res://assets/sprites/foxy/foxy/fox_hat/fox_defeat_2.png" id="5_65viv"]
[ext_resource type="Texture2D" uid="uid://fii540ugfj5n" path="res://assets/sprites/foxy/foxy/fox_hat/fox_defeat_3.png" id="6_x7c3f"]
[ext_resource type="Texture2D" uid="uid://6gko14qsmmw4" path="res://assets/sprites/foxy/foxy/fox_hat/fox_jump_2.png" id="7_bjvpn"]
[ext_resource type="Texture2D" uid="uid://yom7r0j05to2" path="res://assets/sprites/foxy/foxy/fox_hat/fox_hit_1.png" id="8_s7qer"]
[ext_resource type="Texture2D" uid="uid://ck8edmupc3gra" path="res://assets/sprites/foxy/foxy/fox_hat/fox_hit_2.png" id="9_g4c7l"]
[ext_resource type="Texture2D" uid="uid://bqh3qhrimo17x" path="res://assets/sprites/foxy/foxy/fox_hat/fox_hit_3.png" id="10_knn7v"]
[ext_resource type="Texture2D" uid="uid://b2iyrbygs0b7c" path="res://assets/sprites/foxy/foxy/fox_hat/fox_idle_1.png" id="11_7pqkx"]
[ext_resource type="Texture2D" uid="uid://c8uke6n7xj17g" path="res://assets/sprites/foxy/foxy/fox_hat/fox_idle_2.png" id="12_uw77l"]
[ext_resource type="Texture2D" uid="uid://b7ko4rnci3koo" path="res://assets/sprites/foxy/foxy/fox_hat/fox_jump_1.png" id="13_rptt4"]
[ext_resource type="Texture2D" uid="uid://cseha0dkj5lfj" path="res://assets/sprites/foxy/foxy/fox_hat/fox_walk_1.png" id="14_r7pn3"]
[ext_resource type="Texture2D" uid="uid://3g5hdrfwcd2c" path="res://assets/sprites/foxy/foxy/fox_hat/fox_walk_2.png" id="15_b8hi5"]
[ext_resource type="Texture2D" uid="uid://cg0s41812vukj" path="res://assets/sprites/foxy/foxy/fox_hat/fox_walk_3.png" id="16_2uvqg"]
[ext_resource type="Texture2D" uid="uid://8u26ji11yaua" path="res://assets/sprites/foxy/foxy/fox_hat/fox_walk_4.png" id="17_1s1yo"]
[ext_resource type="Texture2D" uid="uid://bv5er34emc8g1" path="res://assets/sprites/foxy/foxy/fox_hat_blade/fox_jump_2.png" id="19_8qxvo"]
[ext_resource type="Texture2D" uid="uid://cp2ag6s67gj73" path="res://assets/sprites/foxy/foxy/fox_hat_blade/fox_defeat_1.png" id="19_vo27k"]
[ext_resource type="Script" path="res://scenes/player/hurt.gd" id="20_3j4b4"]
[ext_resource type="Texture2D" uid="uid://bh18dgm068hhf" path="res://assets/sprites/foxy/foxy/fox_hat_blade/fox_hit_1.png" id="20_5q8fn"]
[ext_resource type="Script" uid="uid://csu2b21cwchqw" path="res://scripts/hurt_area_2d.gd" id="20_8ydkj"]
[ext_resource type="Texture2D" uid="uid://cx3p62gjf57ep" path="res://assets/sprites/foxy/foxy/fox_hat_blade/fox_defeat_2.png" id="20_genst"]
[ext_resource type="Texture2D" uid="uid://blvo22k8hckk0" path="res://assets/sprites/foxy/foxy/fox_hat_blade/fox_defeat_3.png" id="21_niom3"]
[ext_resource type="Texture2D" uid="uid://gg8v11cck4hu" path="res://assets/sprites/foxy/foxy/fox_hat_blade/fox_hit_2.png" id="21_wva7c"]
[ext_resource type="Script" uid="uid://cfuuoqiksrnl5" path="res://scenes/player/dead.gd" id="21_yj68g"]
[ext_resource type="Texture2D" uid="uid://cbfcke2rlqmtw" path="res://assets/sprites/foxy/foxy/fox_hat_blade/fox_hit_3.png" id="22_7obkq"]
[ext_resource type="Script" uid="uid://dbbfdchjn8157" path="res://scripts/hit_area_2d.gd" id="23_ioxgp"]
[ext_resource type="Texture2D" uid="uid://cv1omqfyyi3aj" path="res://assets/sprites/foxy/foxy/fox_hat_blade/fox_idle_1.png" id="23_vo27k"]
[ext_resource type="Texture2D" uid="uid://d1wqqv8lwu0w0" path="res://assets/sprites/foxy/foxy/fox_hat_blade/fox_idle_2.png" id="24_genst"]
[ext_resource type="Script" uid="uid://boukw15bjteft" path="res://scenes/player/attack.gd" id="25_6cv16"]
[ext_resource type="Texture2D" uid="uid://cjob2r8khe2fs" path="res://assets/sprites/foxy/foxy/fox_hat_blade/fox_jump_1.png" id="25_niom3"]
[ext_resource type="Texture2D" uid="uid://dgis3lall2gw3" path="res://assets/sprites/foxy/foxy/fox_hat_blade/fox_walk_1.png" id="26_ttakn"]
[ext_resource type="Texture2D" uid="uid://cr8a68nw3dww1" path="res://assets/sprites/foxy/foxy/fox_hat_blade/fox_walk_2.png" id="27_rw8a5"]
[ext_resource type="Texture2D" uid="uid://d0jfmp24jrfcy" path="res://assets/sprites/foxy/foxy/fox_hat_blade/fox_walk_3.png" id="28_iwuka"]
[ext_resource type="Texture2D" uid="uid://ce35c6mn7dcok" path="res://assets/sprites/foxy/foxy/fox_hat_blade/fox_walk_4.png" id="29_hyqqp"]
[ext_resource type="Script" path="res://scripts/node2d_factory.gd" id="34_niom3"]
[ext_resource type="PackedScene" uid="uid://y3b3kg7aa6lr" path="res://scenes/player/blade.tscn" id="35_ttakn"]
[ext_resource type="Script" uid="uid://dp3lba7mnpcyn" path="res://scenes/player/states/idle.gd" id="39_art4l"]
[ext_resource type="Script" uid="uid://bn74l4ngryo6x" path="res://scenes/player/states/run.gd" id="40_fjxoa"]
[ext_resource type="Script" path="res://scenes/player/throw.gd" id="41_genst"]
[ext_resource type="Script" uid="uid://di3w8xw7t025o" path="res://scenes/player/states/jump.gd" id="41_gswnw"]
[ext_resource type="Script" uid="uid://caxtbpdyga1ay" path="res://scenes/player/states/fall.gd" id="42_xcnuv"]
[ext_resource type="Script" uid="uid://b1yiurhbwv084" path="res://scenes/player/wall_cling.gd" id="45_hyqqp"]
[ext_resource type="AudioStream" uid="uid://c5tqyaghfm51p" path="res://assets/audio/jump.mp3" id="45_rw8a5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oul6g"]
height = 32.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ge24q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_007i1")
}, {
"duration": 1.0,
"texture": ExtResource("3_6cv16")
}, {
"duration": 1.0,
"texture": ExtResource("4_j4nxn")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_c35mf")
}, {
"duration": 1.0,
"texture": ExtResource("5_65viv")
}, {
"duration": 1.0,
"texture": ExtResource("6_x7c3f")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_bjvpn")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_s7qer")
}, {
"duration": 1.0,
"texture": ExtResource("9_g4c7l")
}, {
"duration": 1.0,
"texture": ExtResource("10_knn7v")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_7pqkx")
}, {
"duration": 1.0,
"texture": ExtResource("12_uw77l")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_rptt4")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_r7pn3")
}, {
"duration": 1.0,
"texture": ExtResource("15_b8hi5")
}, {
"duration": 1.0,
"texture": ExtResource("16_2uvqg")
}, {
"duration": 1.0,
"texture": ExtResource("17_1s1yo")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ds1xl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_007i1")
}, {
"duration": 1.0,
"texture": ExtResource("3_6cv16")
}, {
"duration": 1.0,
"texture": ExtResource("4_j4nxn")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_vo27k")
}, {
"duration": 1.0,
"texture": ExtResource("20_genst")
}, {
"duration": 1.0,
"texture": ExtResource("21_niom3")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_8qxvo")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_5q8fn")
}, {
"duration": 1.0,
"texture": ExtResource("21_wva7c")
}, {
"duration": 1.0,
"texture": ExtResource("22_7obkq")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_vo27k")
}, {
"duration": 1.0,
"texture": ExtResource("24_genst")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_niom3")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_ttakn")
}, {
"duration": 1.0,
"texture": ExtResource("27_rw8a5")
}, {
"duration": 1.0,
"texture": ExtResource("28_iwuka")
}, {
"duration": 1.0,
"texture": ExtResource("29_hyqqp")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5q8fn"]
radius = 23.0
height = 46.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ydkj"]
radius = 13.0
height = 38.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 1
collision_layer = 3
collision_mask = 9
script = ExtResource("1_wodsf")
jump_smoke_scene = ExtResource("2_iwuka")
walk_smoke_scene = ExtResource("3_ds1xl")
direction = 8816

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -16)
shape = SubResource("CapsuleShape2D_oul6g")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(5, -18)
zoom = Vector2(2, 2)

[node name="Direction" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_ge24q")
animation = &"jump"

[node name="BladeAnimatedSprite2D" type="AnimatedSprite2D" parent="Direction"]
visible = false
position = Vector2(-1, -12)
sprite_frames = SubResource("SpriteFrames_ds1xl")
animation = &"attack"

[node name="HitArea2D" type="Area2D" parent="Direction"]
collision_layer = 8
collision_mask = 16
script = ExtResource("23_ioxgp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/HitArea2D"]
position = Vector2(25, -14)
shape = SubResource("CapsuleShape2D_5q8fn")
disabled = true

[node name="BulletFactory" type="Marker2D" parent="Direction"]
script = ExtResource("34_niom3")
product_packed_scene = ExtResource("35_ttakn")
target_container_name = &"Bullets"

[node name="FirePoint" type="Node2D" parent="Direction"]
position = Vector2(21, -25)

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = ExtResource("39_art4l")

[node name="Run" type="Node" parent="States"]
script = ExtResource("40_fjxoa")

[node name="Jump" type="Node" parent="States"]
script = ExtResource("41_gswnw")

[node name="Fall" type="Node" parent="States"]
script = ExtResource("42_xcnuv")

[node name="Hurt" type="Node" parent="States"]
script = ExtResource("20_3j4b4")

[node name="Dead" type="Node" parent="States"]
script = ExtResource("21_yj68g")

[node name="Attack" type="Node" parent="States"]
script = ExtResource("25_6cv16")

[node name="Throw" type="Node" parent="States"]
script = ExtResource("41_genst")

[node name="WallCling" type="Node" parent="States"]
script = ExtResource("45_hyqqp")

[node name="HurtArea2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 9
script = ExtResource("20_8ydkj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea2D"]
position = Vector2(-1, -19)
shape = SubResource("CapsuleShape2D_8ydkj")

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("45_rw8a5")
bus = &"SFX"
