[gd_scene load_steps=7 format=3 uid="uid://cj65ps71vq6xr"]

[ext_resource type="Texture2D" uid="uid://lx7c3exk2vl1" path="res://assets/sprites/foxy/foxy/smoke/smoke_walk_1.png" id="1_mh242"]
[ext_resource type="Texture2D" uid="uid://ikyx0hjrhytx" path="res://assets/sprites/foxy/foxy/smoke/smoke_walk_2.png" id="2_3j7tb"]
[ext_resource type="Texture2D" uid="uid://b3xo3vc5p2imc" path="res://assets/sprites/foxy/foxy/smoke/smoke_walk_3.png" id="3_xlb5g"]
[ext_resource type="Texture2D" uid="uid://b1fnpnp0ctssn" path="res://assets/sprites/foxy/foxy/smoke/smoke_walk_4.png" id="4_2h6ww"]
[ext_resource type="Script" uid="uid://x5xh5pias5u7" path="res://scenes/player/walksmoke.gd" id="5_3j7tb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_42ovw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mh242")
}, {
"duration": 1.0,
"texture": ExtResource("2_3j7tb")
}, {
"duration": 1.0,
"texture": ExtResource("3_xlb5g")
}, {
"duration": 1.0,
"texture": ExtResource("4_2h6ww")
}],
"loop": false,
"name": &"walk_smoke",
"speed": 10.0
}]

[node name="WalkSmokeSprite" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_42ovw")
animation = &"walk_smoke"
frame = 3
frame_progress = 1.0
script = ExtResource("5_3j7tb")
