[gd_scene load_steps=12 format=3 uid="uid://bymp1tld1l4n1"]

[ext_resource type="Script" uid="uid://pbuidnkmex0o" path="res://scenes/objects/collectibles/coin/coin.gd" id="1_gnov0"]
[ext_resource type="Texture2D" uid="uid://dtwnvoh5jfgsn" path="res://assets/sprites/items/coin/01.png" id="2_w13cl"]
[ext_resource type="Texture2D" uid="uid://2pes1nx6fi6o" path="res://assets/sprites/items/coin/effect/01.png" id="2_yqq6o"]
[ext_resource type="Texture2D" uid="uid://dpjbvwlbcjnhb" path="res://assets/sprites/items/coin/effect/02.png" id="3_hbuv6"]
[ext_resource type="Texture2D" uid="uid://b66ku1hcmsevy" path="res://assets/sprites/items/coin/02.png" id="3_wg8a5"]
[ext_resource type="Texture2D" uid="uid://d07c5s5nnlnj0" path="res://assets/sprites/items/coin/effect/03.png" id="4_236u4"]
[ext_resource type="Texture2D" uid="uid://bt5c3w1sy3vbv" path="res://assets/sprites/items/coin/03.png" id="4_yqq6o"]
[ext_resource type="Texture2D" uid="uid://ccpkv1gb3fyy1" path="res://assets/sprites/items/coin/04.png" id="5_hbuv6"]
[ext_resource type="AudioStream" uid="uid://d0pjycauqai55" path="res://assets/audio/coin.mp3" id="9_hbuv6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_236u4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yqq6o")
}, {
"duration": 1.0,
"texture": ExtResource("3_hbuv6")
}, {
"duration": 1.0,
"texture": ExtResource("4_236u4")
}],
"loop": false,
"name": &"collected",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wg8a5")
}, {
"duration": 1.0,
"texture": ExtResource("2_w13cl")
}, {
"duration": 1.0,
"texture": ExtResource("4_yqq6o")
}, {
"duration": 1.0,
"texture": ExtResource("5_hbuv6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ml5uo"]
radius = 7.0
height = 14.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_gnov0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_236u4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ml5uo")

[node name="Coin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_hbuv6")
bus = &"SFX"
