{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.949219, 0.911185, 0.897308, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "dialogic_style",
"suffix": ""
},
&"default_portrait": "normal",
&"description": "",
&"display_name": "Foxy",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"confused": {
"export_overrides": {
"image": "\"res://assets/sprites/foxy/foxy/fox/fox_hit_1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn"
},
"determined": {
"export_overrides": {
"image": "\"res://assets/sprites/foxy/foxy/fox/fox_walk_4.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"normal": {
"export_overrides": {
"image": "\"res://assets/sprites/foxy/foxy/fox/fox_idle_1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"sad": {
"export_overrides": {
"image": "\"res://assets/sprites/foxy/foxy/fox/fox_walk_4.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"shocked": {
"export_overrides": {
"image": "\"res://assets/sprites/foxy/foxy/fox/fox_defeat_1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}