{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "dialogic_style",
"suffix": ""
},
&"default_portrait": "friendly",
&"description": "",
&"display_name": "Mush",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"friendly": {
"export_overrides": {
"image": "\"res://assets/sprites/enemy/mushroom/mushroom_01.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"sad": {
"export_overrides": {
"image": "\"res://assets/sprites/enemy/mushroom/mushroom_hit_02.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"worried": {
"export_overrides": {
"image": "\"res://assets/sprites/enemy/mushroom/mushroom_hit_03.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}