[gd_scene load_steps=3 format=3 uid="uid://dm03l7lbfeh6a"]

[ext_resource type="Script" uid="uid://cbcyu2jtwsr7n" path="res://scripts/death_zone.gd" id="1_death"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_death"]
size = Vector2(10000, 200)

[node name="DeathZone" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_death")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_death")
