[gd_scene load_steps=4 format=3 uid="uid://b32kumq6nodgw"]

[ext_resource type="Texture2D" uid="uid://de4b4lul5bc8y" path="res://assets/sprites/sign/sign.png" id="1_sign"]

[sub_resource type="GDScript" id="GDScript_1ugvg"]
script/source = "extends Area2D

@export var hint_text: String = \"Nhấn Space để nhảy\"
@export var show_duration: float = 0.3

@onready var text_label = $TextPanel/Label
@onready var text_panel = $TextPanel

var tween: Tween

func _ready():
	hide_hint()
	connect(\"body_entered\", _on_body_entered)
	connect(\"body_exited\", _on_body_exited)
	text_label.text = hint_text

func _on_body_entered(body):
	if body.name == \"Player\":
		show_hint()

func _on_body_exited(body):
	if body.name == \"Player\":
		hide_hint()

func show_hint():
	text_panel.visible = true
	text_panel.modulate.a = 0
	if tween:
		tween.kill()
	tween = create_tween()
	tween.tween_property(text_panel, \"modulate:a\", 1.0, show_duration)

func hide_hint():
	if tween:
		tween.kill()
	tween = create_tween()
	tween.tween_property(text_panel, \"modulate:a\", 0.0, show_duration)
	await tween.finished
	text_panel.visible = false
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ugvg"]
size = Vector2(100, 120)

[node name="Hint" type="Area2D"]
collision_layer = 136
collision_mask = 3
script = SubResource("GDScript_1ugvg")

[node name="SignSprite" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_sign")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1ugvg")

[node name="TextPanel" type="PanelContainer" parent="."]
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = -90.0
mouse_filter = 2

[node name="Label" type="Label" parent="TextPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Hint text"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
