[gd_scene load_steps=3 format=3 uid="uid://b32kumq6nodgw"]

[sub_resource type="GDScript" id="GDScript_1ugvg"]
script/source = "extends Area2D

@export var hint_text: String = \"Nhấn Space để nhảy\"
@export var hint_icon: Texture2D
@export var show_duration: float = 0.3 # Thời gian fade in/out (nếu có)
@export var show_centered: bool = true # Hiện giữa màn hình hay theo vị trí node

@onready var popup = $CanvasLayer/Control
@onready var label = $CanvasLayer/Control/Panel/HBoxContainer/Label
@onready var icon = $CanvasLayer/Control/Panel/HBoxContainer/TextureRect

var tween: Tween

func _ready():
	hide_hint()
	connect(\"body_entered\", _on_body_entered)
	connect(\"body_exited\", _on_body_exited)
	label.text = hint_text
	icon.texture = hint_icon

func _on_body_entered(body):
	print(body.name)
	if body.name == \"Player\":
		show_hint()

func _on_body_exited(body):
	print(body.name)
	if body.name == \"Player\":
		hide_hint()

func show_hint():
	popup.visible = true
	popup.modulate.a = 0
	if tween:
		tween.kill()
	tween = create_tween()
	tween.tween_property(popup, \"modulate:a\", 1.0, show_duration)

func hide_hint():
	if tween:
		tween.kill()
	tween = create_tween()
	tween.tween_property(popup, \"modulate:a\", 0.0, show_duration)
	await tween.finished
	popup.visible = false
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ugvg"]
size = Vector2(446, 166)

[node name="Hint" type="Area2D"]
collision_layer = 128
collision_mask = 2
script = SubResource("GDScript_1ugvg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_1ugvg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Panel/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/Panel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
