[gd_scene load_steps=4 format=3 uid="uid://cth7lp6bhoks4"]

[ext_resource type="Script" uid="uid://ci21mpofm6vsk" path="res://scenes/npcs/artifacts/artifact.gd" id="1_p75nq"]
[ext_resource type="Texture2D" uid="uid://0m28ma81c6fn" path="res://assets/artifact/Icon31_24.png" id="2_7h8tg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwwu5"]
size = Vector2(28, 25)

[node name="Artifact1" type="Area2D"]
script = ExtResource("1_p75nq")
artifact_id = 7
artifact_name = "San Hô Phát Sáng"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7h8tg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_qwwu5")
