[gd_scene load_steps=4 format=3 uid="uid://buerol0qhwr6"]

[ext_resource type="Script" uid="uid://l6anvjcfmweb" path="res://scenes/collectibles/speed_up.gd" id="1_lquob"]
[ext_resource type="Texture2D" uid="uid://dr4ph35m45enf" path="res://assets/items/speed_up.png" id="2_ankyr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ia6ek"]
size = Vector2(15, 16)

[node name="SpeedUp" type="Area2D"]
collision_mask = 2
script = ExtResource("1_lquob")
metadata/_custom_type_script = "uid://nvuabioddqmj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_ia6ek")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ankyr")
