[gd_scene load_steps=3 format=3 uid="uid://ed53lpghyr7j"]

[ext_resource type="Script" uid="uid://bq784hwqxqm03" path="res://dialogic/timelines/interact.gd" id="1_mr3ns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpt6q"]
size = Vector2(89, 64)

[node name="Interact" type="Area2D"]
collision_layer = 136
collision_mask = 3
script = ExtResource("1_mr3ns")

[node name="SignSprite" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.5, 28)
shape = SubResource("RectangleShape2D_hpt6q")

[node name="TextPanel" type="PanelContainer" parent="."]
offset_left = -74.0
offset_top = -65.0
offset_right = 73.0
offset_bottom = -8.0
mouse_filter = 2

[node name="Label" type="Label" parent="TextPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Hint text"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
