[gd_scene load_steps=8 format=3 uid="uid://cllda15ck0g1a"]

[ext_resource type="Script" uid="uid://ct28j7e6f7l42" path="res://scenes/bosses/warlord_turtle/bomb.gd" id="1_qvgpo"]
[ext_resource type="Texture2D" uid="uid://d2nnaac2elva7" path="res://assets/sprites/war_lord_bullet/bullet_cannon.png" id="2_mjdv3"]
[ext_resource type="Script" uid="uid://8dts8kr8c5wk" path="res://scenes/bosses/king_crab/hit_area_2d.gd" id="3_nxnf3"]
[ext_resource type="Script" uid="uid://csu2b21cwchqw" path="res://scripts/hurt_area_2d.gd" id="4_17log"]
[ext_resource type="Script" uid="uid://dva73oliuh5wk" path="res://scripts/node2d_factory.gd" id="5_1y2pn"]
[ext_resource type="PackedScene" uid="uid://ci66febm8eq4h" path="res://scenes/bosses/warlord_turtle/explosion_particle.tscn" id="6_1evna"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fsxe1"]
radius = 11.0

[node name="Bomb" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_qvgpo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mjdv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fsxe1")

[node name="HitArea2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("3_nxnf3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea2D"]
shape = SubResource("CircleShape2D_fsxe1")

[node name="HurtArea2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8
script = ExtResource("4_17log")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea2D"]
shape = SubResource("CircleShape2D_fsxe1")

[node name="ParticlesFactory" type="Marker2D" parent="."]
script = ExtResource("5_1y2pn")
product_packed_scene = ExtResource("6_1evna")
target_container_name = &"Bullets"

[connection signal="hitted" from="HitArea2D" to="." method="_on_hit_area_2d_hitted"]
[connection signal="hurt" from="HurtArea2D" to="." method="_on_hurt_area_2d_hurt"]
